<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 15px;
            background-color: #fafafa;
            border: 1px solid #ddd;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 280px;
            transform: translate(-50%, -50%);

        }

        section .instar02 {
            color: #4656ed
        }

        section .instar01,
        section .instar02 {
            display: inline;
        }

        .instar03 {
            border: 0px;
            background: #728edb;
            padding: 8px 14px;
            margin: 10px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <section>
        <div class="instar01">210M</div>
        <div class="instar02">followers</div>
    </section>
    <button class="instar03">Follow</button>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus neque dolor animi dolores!
        Quia eius consequuntur ut, ipsam repudiandae ab doloremque nihil corrupti ducimus tempora repellat nisi
        iusto,
        quo facilis.</p>





</body>

</html>